import type { IQuestion, ISurveyUpload, IUnit, SurveyState } from "../types";

export const units: IUnit[] = [
    {
        id: 1,
        unitTitle: 'Раздел 1. Эмоциональная сфера',
        questions: [
            { id: 'q1_1', text: 'Ребенок часто выражает радость и удовольствие:' },
            { id: 'q1_2', text: 'Ребенок часто выражает радость и удовольствие:' },
            { id: 'q1_3', text: 'Ребенок часто грустит или плачет без видимой причины:' },
            { id: 'q1_4', text: 'Ребенок часто грустит или плачет без видимой причины:' },
        ]
    },
    {
        id: 2,
        unitTitle: 'Раздел 2. Социальное взаимодействие',
        questions: [
            { id: 'q2_1', text: 'Ребенок легко заводит друзей:' },
            { id: 'q2_2', text: 'Ребенок легко заводит друзей:' },
            { id: 'q2_3', text: 'Ребенок предпочитает играть один, а не с другими детьми:' },
            { id: 'q2_4', text: 'Ребенок предпочитает играть один, а не с другими детьми:' },
        ]
    },
    {
        id: 3,
        unitTitle: 'Раздел 3. Саморегуляция и поведение',
        questions: [
            { id: 'q3_1', text: 'Ребенок умеет следовать правилам и инструкциям:' },
            { id: 'q3_2', text: 'Ребенок умеет следовать правилам и инструкциям:' },
            { id: 'q3_3', text: 'Ребенку трудно контролировать свои импульсы:' },
            { id: 'q3_4', text: 'Ребенку трудно контролировать свои импульсы:' },
        ]
    },
    {
        id: 4,
        unitTitle: 'Раздел 4. Самооценка и уверенность в себе',
        questions: [
            { id: 'q4_1', text: 'Ребенок уверен в своих силах и способностях:' },
            { id: 'q4_2', text: 'Ребенок уверен в своих силах и способностях:' },
            { id: 'q4_3', text: 'Ребенок часто сомневается в себе:' },
            { id: 'q4_4', text: 'Ребенок часто сомневается в себе:' },
        ]
    }
];



export const generalUnitQuestions: IQuestion[] = [
    {
        id: 'q5_2',
        text: 'Есть ли у Вашего ребенка какие-либо особенности развития или поведения, о которых Вы хотели бы сообщить дополнительно?'
    },
    {
        id: 'q5_3',
        text: 'Какие, на Ваш взгляд, сильные стороны и таланты есть у Вашего ребенка?'
    },
    {
        id: 'q5_4',
        text: 'Какие, на Ваш взгляд, области требуют особого внимания и развития у Вашего ребенка?'
    },
    {
        id: 'q5_5',
        text: 'Обращались ли Вы ранее к специалистам (психологу, неврологу, логопеду) по поводу развития или поведения Вашего ребенка?'
    },
]



export const SurveyData: ISurveyUpload = {
    task_id: "896484b7-6f49-402e-9f3b-d5ef6ef830c8",
    survey: {
        childName: "Петя",
        childDOB: "2019-10-15",
        childGender: "Мужской",
        parentName: "Ольга",
        emotionalState: "взволнован",
        q1_1: 'редко',
        q1_2: 'редко',
        q1_3: 'редко',
        q1_4: 'редко',
        q1_5: 'редко',
        q1_6: 'редко',
        q1_7: 'редко',
        q1_8: 'редко',
        q1_9: 'редко',
        q1_10: 'редко',

        q2_1: 'редко',
        q2_2: 'редко',
        q2_3: 'редко',
        q2_4: 'редко',
        q2_5: 'редко',
        q2_6: 'редко',
        q2_7: 'редко',
        q2_8: 'редко',
        q2_9: 'редко',
        q2_10: 'редко',

        q3_1: 'редко',
        q3_2: 'редко',
        q3_3: 'редко',
        q3_4: 'редко',
        q3_5: 'редко',
        q3_6: 'редко',
        q3_7: 'редко',
        q3_8: 'редко',
        q3_9: 'редко',
        q3_10: 'редко',

        q4_1: 'редко',
        q4_2: 'редко',
        q4_3: 'редко',
        q4_4: 'редко',
        q4_5: 'редко',
        q4_6: 'редко',
        q4_7: 'редко',
        q4_8: 'редко',
        q4_9: 'редко',
        q4_10: 'редко',

        q5_1: 'редко',
        q5_2: 'редко',
        q5_3: 'редко',
        q5_4: 'редко',
        q5_5: 'редко'
    }
}



export const surveySliceInitialState: SurveyState = {
    task_id: '',
    survey: {
        childName: '',
        childDOB: '',
        childGender: '',
        parentName: '',
        emotionalState: 'Хорошее',
        q1_1: '',
        q1_2: '',
        q1_3: '',
        q1_4: '',
        q1_5: 'None',
        q1_6: 'None',
        q1_7: 'None',
        q1_8: 'None',
        q1_9: 'None',
        q1_10: 'None',

        q2_1: '',
        q2_2: '',
        q2_3: '',
        q2_4: '',
        q2_5: 'None',
        q2_6: 'None',
        q2_7: 'None',
        q2_8: 'None',
        q2_9: 'None',
        q2_10: 'None',

        q3_1: '',
        q3_2: '',
        q3_3: '',
        q3_4: '',
        q3_5: 'None',
        q3_6: 'None',
        q3_7: 'None',
        q3_8: 'None',
        q3_9: 'None',
        q3_10: 'None',

        q4_1: '',
        q4_2: '',
        q4_3: '',
        q4_4: '',
        q4_5: 'None',
        q4_6: 'None',
        q4_7: 'None',
        q4_8: 'None',
        q4_9: 'None',
        q4_10: 'None',

        q5_1: '',
        q5_2: '',
        q5_3: '',
        q5_4: '',
        q5_5: ''
    }
}
