import type { IQuestion, IUnit } from "../types";

export const units: IUnit[] = [
    {
        id: 1,
        unitTitle: 'Раздел 1. Эмоциональная сфера',
        questions: [
            { id: 1, text: 'Ребенок часто выражает радость и удовольствие:' },
            { id: 2, text: 'Ребенок часто выражает радость и удовольствие:' },
            { id: 3, text: 'Ребенок часто грустит или плачет без видимой причины:' },
            { id: 4, text: 'Ребенок часто грустит или плачет без видимой причины:' },
        ]
    },
    {
        id: 2,
        unitTitle: 'Раздел 2. Социальное взаимодействие',
        questions: [
            { id: 1, text: 'Ребенок легко заводит друзей:' },
            { id: 2, text: 'Ребенок легко заводит друзей:' },
            { id: 3, text: 'Ребенок предпочитает играть один, а не с другими детьми:' },
            { id: 4, text: 'Ребенок предпочитает играть один, а не с другими детьми:' },
        ]
    },
    {
        id: 3,
        unitTitle: 'Раздел 3. Саморегуляция и поведение',
        questions: [
            { id: 1, text: 'Ребенок умеет следовать правилам и инструкциям:' },
            { id: 2, text: 'Ребенок умеет следовать правилам и инструкциям:' },
            { id: 3, text: 'Ребенку трудно контролировать свои импульсы:' },
            { id: 4, text: 'Ребенку трудно контролировать свои импульсы:' },
        ]
    },
    {
        id: 4,
        unitTitle: 'Раздел 4. Самооценка и уверенность в себе',
        questions: [
            { id: 1, text: 'Ребенок уверен в своих силах и способностях:' },
            { id: 2, text: 'Ребенок уверен в своих силах и способностях:' },
            { id: 3, text: 'Ребенок часто сомневается в себе:' },
            { id: 4, text: 'Ребенок часто сомневается в себе:' },
        ]
    }
];

export const generalUnitQuestions: IQuestion[] = [
    {
        id: 1,
        text: 'Есть ли у Вашего ребенка какие-либо особенности развития или поведения, о которых Вы хотели бы сообщить дополнительно?'
    },
    {
        id: 2,
        text: 'Какие, на Ваш взгляд, сильные стороны и таланты есть у Вашего ребенка?'
    },
    {
        id: 3,
        text: 'Какие, на Ваш взгляд, области требуют особого внимания и развития у Вашего ребенка?'
    },
    {
        id: 4,
        text: 'Обращались ли Вы ранее к специалистам (психологу, неврологу, логопеду) по поводу развития или поведения Вашего ребенка?'
    },
]